<!DOCTYPE html>
<html>
      <head>
            <title>City Car Driving</title>
            <style>
                  canvas{
                        position: absolute;
                        top: 0;
                  }
                  #controlsLeftTop{
                        position: absolute;
                        top: 420px;
                        margin-left: 55px;
                  }
                  #controlsRightTop{
                        position: absolute;
                        top: 300px;
                        right: 170px;
                  }
                  #controlsLeftBottom {
                        position: absolute;
                        top: 635px;
                        margin-left: 20px;
                  }
                  #controlsLeftBottom img {
                        padding: 20px;
                  }
                  #controlsRightBottom{
                        position: absolute;
                        top: 580px;
                        right: 150px;
                  }
                  #extra{
                        top: 2000px;
                  }
            </style>

            <script type="x-shader/x-vertex" id="vshader">
              attribute vec3 aPosition;
              attribute vec2 aUVCoordinates;
            
              uniform mat4 uModel;                //Model Matrix
              uniform mat4 uView;                 //View Matrix
              uniform mat4 uProjection;           //Projection Matrix

              varying vec2 vUVCoordinates;
              void main() {

                gl_Position = uProjection * uView * uModel * vec4(aPosition,1.0);

                vUVCoordinates = aUVCoordinates;
              }
            </script>

            <script type="x-shader/x-fragment" id="fshader">
              precision mediump float;

              uniform sampler2D uSampler;
              
              varying vec2 vUVCoordinates;
              void main() {
                gl_FragColor = texture2D(uSampler, vUVCoordinates);
              }
            </script>

            <!--Import external javascript file-->
            <!--Helper javascript methods for initializing webgl-->
            <script src="./lib/webgl-init.js"></script>
            <script src="./lib/webgl-utils.js"></script>
            <script src="./lib/webgl-debug.js"></script>
            <script src="./lib/gl-matrix-min.js"></script>
            <script src="./src/main.js"></script>
            <script src="./src/objects.js"></script>

            <script>
              

            </script>
      </head>

      <body onload="main()">
            <canvas id="c" width="1200" height="800" style="border: 1px black solid; "></canvas>
            <div id="controlsLeftTop">
                  <img id="sun" src="images/sun.png"/>
            </div>
            <div id="controlsRightTop">
                  <img id="drive" src="images/drive-switch.png"/>
            </div>
            <div id="controlsLeftBottom">
                  <img id="left-arrow" src="images/left-arrow.png"/>
                  <img id="right-arrow" src="images/right-arrow.png"/>
            </div>
            <div id="controlsRightBottom">
                  <img id="gas" src="images/gas.png"/>
                  <img id="break" src="images/break.png"/>
            </div>
            <div id="extra">
                  <div class="slidecontainer">
                    X: <input type="range" min="-10" max="10" value="5" class="slider" id="x_value" oninput="x_val.value=x_value.value">
                    <output id="x_val" name="x_val" for="x_value">5</output>
                  </div>
                  <div class="slidecontainer">
                    Y: <input type="range" min="-10" max="10" value="5" class="slider" id="y_value" oninput="y_val.value=y_value.value">
                    <output id="y_val" name="y_val" for="y_value">5</output>
                  </div>
                  <div class="slidecontainer">
                    Z: <input type="range" min="-10" max="10" value="5" class="slider" id="z_value" oninput="z_val.value=z_value.value">
                    <output id="z_val" name="z_val" for="z_value">5</output>
                  </div>
                  <div>
                      Use WSAD as controls for debugging.
                  </div>
            </div>
      </body>
</html>
